{
  "name": "rocketshi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "^3.1.0",
    "dotenv": "^4.0.0",
    "element-ui": "^1.4.7",
    "express": "^4.16.3",
    "git-rev": "^0.2.1",
    "morgan": "^1.9.0",
    "node-sass-middleware": "0.11.0",
    "pug": "~2.0.0-beta6",
    "pug-browser": "0.0.20",
    "reload": "^2.3.0",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.1.1",
    "vue": "^2.5.9",
    "watch": "^1.0.2"
  }
}
